<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to e-Voting System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <style>
        body {
            background-color: white;
        }

        .evoting_title {
            text-align: center;
            font-size: 1.8rem;
            margin-top: 50px;
            margin-bottom: 10px;
            color: #343a40;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            /* margin ka form sa babaw */
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #343a40;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #007bff;
        }

        .btn-custom {
            width: 100%;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    {% if message %}
  <p>{{ message }}</p>
{% endif %}

    <div>
        <h2 class="evoting_title"> e-Voting System</h2>
    </div>
    <div class="login-container">
        <h2>Login</h2>

        <form action="/login" method="post"> 
            <div class="mb-4">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" name="username" placeholder="Enter email">
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Enter password">
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-custom">Login</button>
            </div>

            <center> <a href="/register"> Register </a> </center>

        </form>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</body>

</html>